# syn--loadtests

./: .gitignore  README.md  pom.xml
src/test/java/ru/leroymerlin/tech/: GatlingRunner.java
src/test/java/ru/leroymerlin/tech/base/: Protocol.java
src/test/java/ru/leroymerlin/tech/config/: Config.java
src/test/java/ru/leroymerlin/tech/scenario/: FirstTestScenario.java
src/test/java/ru/leroymerlin/tech/simulations/: TestSimulation.java
src/test/resources/: gatling.conf  logback.xml  simulation.conf
